/* === Global layout === */

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Helvetica Neue", Arial, sans-serif;
  background: #f5f7fb;
  color: #111827;
}

/* =======================
   NAVBAR
======================= */

.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 56px;
  background: rgba(245, 247, 251, 0.9);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(148, 163, 184, 0.18);
}

/* LOGO FIX — ensures no huge hidden text shows up */
.logo {
  font-size: 0 !important;
  line-height: 0 !important;
}

.logo img {
  height: 36px;         /* Smaller clean startup logo */
  width: auto;
  display: block;
  object-fit: contain;
}

/* NAV LINKS */

.nav-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links button,
.nav-links a {
  border: 1px solid #111827;
  border-radius: 999px;
  padding: 6px 14px;
  background: white;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.1s ease;
}

.nav-links button:hover,
.nav-links a:hover {
  background: #111827;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.12);
}

.nav-links .nav-cta {
  background: #2563eb;
  color: white;
  border-color: transparent;
  box-shadow: 0 14px 35px rgba(37, 99, 235, 0.5);
  padding-inline: 20px;
}

/* =======================
   HERO
======================= */

.hero {
  padding: 80px 24px 64px;
  display: flex;
  justify-content: center;
}

.hero-inner {
  max-width: 960px;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  line-height: 1.05;
  margin-bottom: 24px;
  letter-spacing: -0.03em;
}

.hero-subtitle {
  font-size: 17px;
  max-width: 720px;
  margin: 0 auto;
  color: #4b5563;
}

.hero-actions {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  gap: 16px;
}

/* =======================
   HERO TYPING ANIMATION
======================= */

.hero-typing {
  margin-top: 16px;        /* clean spacing under H1 */
  margin-bottom: 26px;     /* spacing above subtitle */
  font-size: 20px;
  font-weight: 600;
  color: #2563eb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-typing .cursor {
  margin-left: 3px;
  color: #2563eb;
  animation: blink 0.9s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* =======================
   BUTTONS
======================= */

.btn-primary,
.btn-secondary {
  border-radius: 999px;
  padding: 10px 22px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.15s ease;
}

.btn-primary {
  background: #2563eb;
  color: white;
  box-shadow: 0 18px 45px rgba(37, 99, 235, 0.6);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 22px 60px rgba(37, 99, 235, 0.7);
}

.btn-secondary {
  background: white;
  color: #111827;
  border: 1px solid #e5e7eb;
}

.btn-secondary:hover {
  background: #f3f4f6;
}

/* =======================
   SECTIONS
======================= */

.section {
  padding: 60px 24px;
  text-align: center;
}

.section h2 {
  font-size: 32px;
  margin-bottom: 12px;
}

.section p {
  max-width: 760px;
  margin: 0 auto;
  color: #4b5563;
}

/* =======================
   MISSION SPHERE
======================= */

.mission-3d {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.sphere {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 20%, #60a5fa, #1d4ed8 55%, #1e3a8a);
  box-shadow: 0 40px 100px rgba(37, 99, 235, 0.6);
  animation: slow-spin 18s linear infinite;
}

@keyframes slow-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* =======================
   PRODUCT GRID
======================= */

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 36px auto 0;
}

.product-card {
  padding: 20px 22px;
  border-radius: 18px;
  background: white;
  box-shadow: 0 16px 45px rgba(15, 23, 42, 0.06);
  text-align: left;
}

.product-card h3 {
  margin-bottom: 8px;
  font-size: 17px;
}

/* =======================
   TEAM GRID
======================= */

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 20px;
  max-width: 960px;
  margin: 30px auto 0;
}

.team-card {
  background: white;
  border-radius: 24px;
  box-shadow: 0 16px 45px rgba(15, 23, 42, 0.06);
  padding: 18px 18px 22px;
  text-align: center;
}

.team-img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 10px;
}

/* =======================
   LINKEDIN LINK
======================= */

.team-link,
.linkedin-link {
  display: inline-block;
  margin-top: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #2563eb;
  text-decoration: none;
}

.team-link:hover,
.linkedin-link:hover {
  text-decoration: underline;
  color: #1747b9;
}

/* =======================
   REQUEST ACCESS
======================= */

.request-access {
  background: #f9fafb;
}

.request-form {
  max-width: 880px;
  margin: 26px auto 0;
  text-align: left;
}

.request-row {
  display: flex;
  gap: 16px;
  margin-bottom: 14px;
}

.request-row .auth-input {
  flex: 1;
}

.auth-input {
  width: 100%;
  box-sizing: border-box;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  padding: 10px 16px;
  font-size: 14px;
  margin-bottom: 12px;
  outline: none;
}

.auth-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.35);
}

.request-message.auth-input {
  border-radius: 18px;
  min-height: 120px;
  resize: vertical;
}

.request-note {
  margin-top: 12px;
  font-size: 14px;
  color: #6b7280;
  text-align: center;
}

/* =======================
   FOOTER
======================= */

footer {
  padding: 30px 24px 40px;
  text-align: center;
  font-size: 13px;
  color: #9ca3af;
}
